name: Release to GitHub
on:
  push:
    branches:
      - develop
      - main
  workflow_dispatch:
permissions:
  contents: write

env:
  gh-release-user-name: Ely Deckers

jobs:
  determine_versions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - run: |
          MAYBE_VERSION=$(git tag | sort -g | tail -1)
          VERSION=${MAYBE_VERSION:-0.0.0}
          echo "::set-output name=version::$VERSION"
        id: previous_version
      - uses: paulhatch/semantic-version@v4.0.2
        id: smv
        with:
          format: "${major}.${minor}.${patch}"
      - run: |
          echo "prev: ${{ steps.previous_version.outputs.version }}"
          echo "version: ${{ steps.smv.outputs.version }}"
          echo "changed: ${{ steps.smv.outputs.changed }}"
    outputs:
      is_changed: ${{ steps.smv.outputs.changed }}
      previous_version: ${{ steps.previous_version.outputs.version }}
      version: ${{ steps.smv.outputs.version }}
  bump_versions:
    runs-on: ubuntu-latest
    needs: determine_versions
    if: ${{ needs.determine_versions.outputs.is_changed }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - run: |
          sed -i "s/VERSION=${{ needs.determine_versions.outputs.previous_version }}/VERSION=${{ needs.determine_versions.outputs.version }}/g" src/create-psql-rotator-lambda.sh
      - uses: actions/upload-artifact@v2
        with:
          name: bump_versions_source
          path: src
  build_artifacts:
    runs-on: ubuntu-latest
    needs: bump_versions
    strategy:
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10"]
    name: Build artifacts for ${{ matrix.python-version }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/download-artifact@v2
        with:
          name: bump_versions_source
          path: src
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64
      - run: src/create-psql-rotator-lambda.sh
      - run: mv dist/lambda_function.zip dist/lambda_function-${{ matrix.python-version }}.zip
      - uses: actions/upload-artifact@v2
        with:
          name: lambda_function_${{ matrix.python-version }}
          path: dist/lambda_function-${{ matrix.python-version }}.zip
  create_release:
    runs-on: ubuntu-latest
    needs:
      - determine_versions
      - build_artifacts
    name: Publish release ${{ matrix.python-version }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/download-artifact@v2
        with:
          name: bump_versions_source
          path: src
      - uses: actions/download-artifact@v2
        with:
          name: lambda_function_3.7
          path: dist
      - uses: actions/download-artifact@v2
        with:
          name: lambda_function_3.8
          path: dist
      - uses: actions/download-artifact@v2
        with:
          name: lambda_function_3.9
          path: dist
      - uses: actions/download-artifact@v2
        with:
          name: lambda_function_3.10
          path: dist
      - run: |
          git config user.name "${{ env.gh-release-user-name }}"
          git config user.email ${{ secrets.GH_RELEASE_USER_EMAIL }}
          git add .
          git commit -m "chore: release ${{ needs.determine_versions.outputs.version }}"
          git push
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "dist/*.zip"
          token: "${{ secrets.GITHUB_TOKEN }}"
          tag: "${{ needs.determine_versions.outputs.version }}"
